In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
df = pd.read_csv('https://raw.githubusercontent.com/delinai/schulich_ds1_2024/main/Datasets/Assignment1_StreamFlow_Subscription_Data.csv')
df.head()
df['Date_of_Churn'] = pd.to_datetime(df['Date_of_Churn'])
df['Subscription_Start_Date'] = pd.to_datetime(df['Subscription_Start_Date'])
df['tenure']= df['Date_of_Churn'] - df['Subscription_Start_Date']

In [3]:
df.head()

,User_ID,Age,Gender,Location,Subscription_Start_Date,Subscription_Type,Monthly_Payment,Payment_Method,Monthly_Hours_Watched,Favorite_Genre,Devices_Used,Average_Session_Length,Content_ID,Rating_Given,Churned,Date_of_Churn,Reason_for_Churn,tenure
0,1,56,Other,Central,2020-06-07 01:53:37.656934,Premium,19.99,Credit Card,31.513153,Action,PC,1.195762,1023,5,0,NaT,NaN,NaT
1,2,69,Other,West,2024-02-21 01:53:37.656980,Standard,14.99,Credit Card,4.982277,Drama,PC,0.809002,1076,1,0,NaT,NaN,NaT
2,3,46,Female,North,2022-10-06 01:53:37.656995,Standard,14.99,PayPal,4.114953,Sci-Fi,Tablet,1.153570,1095,2,0,NaT,NaN,NaT
3,4,32,Female,East,2022-01-04 01:53:37.657006,Standard,14.99,Credit Card,60.244820,Action,TV,0.609503,1003,1,0,NaT,NaN,NaT
4,5,60,Female,North,2020-03-13 01:53:37.657017,Standard,14.99,Credit Card,4.711855,Sci-Fi,Mobile,0.359971,1012,4,0,NaT,NaN,NaT

In [6]:
Gender_mapping = {"Female": 1, "Male": 2, "Other": 3}
df['Gender'] = df['Gender'].map(Gender_mapping)

In [7]:
df.head()

,User_ID,Age,Gender,Location,Subscription_Start_Date,Subscription_Type,Monthly_Payment,Payment_Method,Monthly_Hours_Watched,Favorite_Genre,Devices_Used,Average_Session_Length,Content_ID,Rating_Given,Churned,Date_of_Churn,Reason_for_Churn,tenure
0,1,56,3,Central,2020-06-07 01:53:37.656934,Premium,19.99,Credit Card,31.513153,Action,PC,1.195762,1023,5,0,NaT,NaN,NaT
1,2,69,3,West,2024-02-21 01:53:37.656980,Standard,14.99,Credit Card,4.982277,Drama,PC,0.809002,1076,1,0,NaT,NaN,NaT
2,3,46,1,North,2022-10-06 01:53:37.656995,Standard,14.99,PayPal,4.114953,Sci-Fi,Tablet,1.153570,1095,2,0,NaT,NaN,NaT
3,4,32,1,East,2022-01-04 01:53:37.657006,Standard,14.99,Credit Card,60.244820,Action,TV,0.609503,1003,1,0,NaT,NaN,NaT
4,5,60,1,North,2020-03-13 01:53:37.657017,Standard,14.99,Credit Card,4.711855,Sci-Fi,Mobile,0.359971,1012,4,0,NaT,NaN,NaT

In [8]:
df.Location.value_counts()

Location
West       216
North      204
Central    201
East       200
South      179
Name: count, dtype: int64

In [11]:
Location_mapping = {"West": 1, "North": 2, "Central": 3, 'East': 4, 'South': 5}
df['Location'] = df['Location'].map(Location_mapping)

In [12]:
df.head()

,User_ID,Age,Gender,Location,Subscription_Start_Date,Subscription_Type,Monthly_Payment,Payment_Method,Monthly_Hours_Watched,Favorite_Genre,Devices_Used,Average_Session_Length,Content_ID,Rating_Given,Churned,Date_of_Churn,Reason_for_Churn,tenure
0,1,56,3,3,2020-06-07 01:53:37.656934,Premium,19.99,Credit Card,31.513153,Action,PC,1.195762,1023,5,0,NaT,NaN,NaT
1,2,69,3,1,2024-02-21 01:53:37.656980,Standard,14.99,Credit Card,4.982277,Drama,PC,0.809002,1076,1,0,NaT,NaN,NaT
2,3,46,1,2,2022-10-06 01:53:37.656995,Standard,14.99,PayPal,4.114953,Sci-Fi,Tablet,1.153570,1095,2,0,NaT,NaN,NaT
3,4,32,1,4,2022-01-04 01:53:37.657006,Standard,14.99,Credit Card,60.244820,Action,TV,0.609503,1003,1,0,NaT,NaN,NaT
4,5,60,1,2,2020-03-13 01:53:37.657017,Standard,14.99,Credit Card,4.711855,Sci-Fi,Mobile,0.359971,1012,4,0,NaT,NaN,NaT

In [17]:
Subscription_mapping = {"Premium": 1, "Standard": 2, "Basic": 3}
df['Subscription_Type'] = df['Subscription_Type'].map(Subscription_mapping)

In [18]:
df.head()

,User_ID,Age,Gender,Location,Subscription_Start_Date,Subscription_Type,Monthly_Payment,Payment_Method,Monthly_Hours_Watched,Favorite_Genre,Devices_Used,Average_Session_Length,Content_ID,Rating_Given,Churned,Date_of_Churn,Reason_for_Churn,tenure
0,1,56,3,3,2020-06-07 01:53:37.656934,1,19.99,Credit Card,31.513153,Action,PC,1.195762,1023,5,0,NaT,NaN,NaT
1,2,69,3,1,2024-02-21 01:53:37.656980,2,14.99,Credit Card,4.982277,Drama,PC,0.809002,1076,1,0,NaT,NaN,NaT
2,3,46,1,2,2022-10-06 01:53:37.656995,2,14.99,PayPal,4.114953,Sci-Fi,Tablet,1.153570,1095,2,0,NaT,NaN,NaT
3,4,32,1,4,2022-01-04 01:53:37.657006,2,14.99,Credit Card,60.244820,Action,TV,0.609503,1003,1,0,NaT,NaN,NaT
4,5,60,1,2,2020-03-13 01:53:37.657017,2,14.99,Credit Card,4.711855,Sci-Fi,Mobile,0.359971,1012,4,0,NaT,NaN,NaT

In [19]:
df.Payment_Method.value_counts()

Payment_Method
Credit Card     613
Direct Debit    194
PayPal          193
Name: count, dtype: int64